# pull official base image
FROM python:3.11.3-slim-buster

# set dynamic environment variables
ARG SECRET_KEY
ARG DEBUG
ARG DJANGO_ALLOWED_HOSTS

# set working directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV SECRET_KEY $SECRET_KEY
ENV DEBUG $DEBUG
ENV DJANGO_ALLOWED_HOSTS $DJANGO_ALLOWED_HOSTS

# install system dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql \
  && apt-get clean

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# add app
COPY . .

# collect static files
RUN python manage.py collectstatic --no-input

# apply migrations to the database
RUN python manage.py migrate

# run gunicorn
CMD ["gunicorn", "drf_project.wsgi:application", "--bind", "0.0.0.0:8000"]



