# pull official base image
FROM python:3.11.3-slim-buster

# set working directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY django-insecure-6^^uatn7ju$4)eo*b6wz(q3*z-s83-fa+@&yqqriq(xsstv)-e
ENV DJANGO_ALLOWED_HOSTS localhost 127.0.0.1 [::1]

# install system dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql \
  && apt-get clean

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# add app
COPY . .

# collect static files
RUN python manage.py collectstatic --no-input

# run the entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]

# start Gunicorn and serve the application
CMD ["gunicorn", "drf_project.wsgi:application"]


