# pull official base image
FROM python:3.11.3-slim-buster

# set dynamic environment variables
ARG SECRET_KEY %^r)i!%l(pt%-23tv)hfgp2@eu$1$@tni9bt3*5gnbf%hfn07i%^r)i!%l(pt%-23tv)hfgp2@eu$1$@tni9bt3*5gnbf%hfn07i
ARG DATABASE_URL postgresql://postgres:mqUJC4A90X7n1hyRGCnv@containers-us-west-5.railway.app:6988/railway

# set working directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV SECRET_KEY $SECRET_KEY
ENV DEBUG False
ENV DATABASE_URL $DATABASE_URL

# install system dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql \
  && apt-get clean

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# add app
COPY . .

# collect static files
RUN python manage.py collectstatic --no-input

# apply migrations to the database
RUN python manage.py migrate

# start the application with a Gunicorn server
CMD ["gunicorn", "drf_project.wsgi:application"]


