# pull official base image
FROM python:3.11.3-slim-buster

# set dynamic environment variables
ARG SECRET_KEY

# set working directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG False
ENV DJANGO_ALLOWED_HOSTS localhost 127.0.0.1 [::1]
ENV RENDER_EXTERNAL_HOSTNAME https://movies-srvc.onrender.com
ENV SECRET_KEY $SECRET_KEY

# install system dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql \
  && apt-get clean

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# add app
COPY . .

# collect static files
RUN python manage.py collectstatic --no-input

# apply migrations to the database
RUN python manage.py migrate

# run gunicorn
CMD ["gunicorn", "drf_project.wsgi:application", "--bind", "0.0.0.0:8000"]



